
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>De todo La Rioja</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>De todo La Rioja</h1>
    <p>Tu tienda con todo lo que necesitás</p>
  </header>
  <section class="productos">
    <div class="producto">
      <img src="img/hogar.jpg" alt="Hogar">
      <h2>Hogar</h2>
    </div>
    <div class="producto">
      <img src="img/ropa.jpg" alt="Ropa">
      <h2>Ropa</h2>
    </div>
    <div class="producto">
      <img src="img/herramientas.jpg" alt="Herramientas">
      <h2>Herramientas</h2>
    </div>
  </section>
  <footer>
    <p>Pagos en efectivo, transferencia, débito y crédito. Contactanos para más info.</p>
  </footer>
</body>
</html>
