
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fff8f0;
  color: #333;
}

header {
  background-color: #ff7b00;
  color: white;
  text-align: center;
  padding: 2rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
}

.productos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 2rem;
}

.producto {
  width: 250px;
  margin: 1rem;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.producto img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.producto h2 {
  background-color: #ffa94d;
  margin: 0;
  padding: 1rem;
  font-size: 1.2rem;
  color: white;
}

footer {
  background-color: #ff7b00;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
